<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About Play Seed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="static/main.css" rel="stylesheet"/>
</head>

<body>
    <section id="app"></section>
    <script type="module">
        import init from '/pkg/package.js';
        init('/pkg/package_bg.wasm');        
    </script>
</body>

</html>